server {
    listen              443 ssl;
    server_name         howdoesitfeeltobeafiction.org;
    ssl_certificate     /etc/ssl/certs/fiction.crt;
    ssl_certificate_key /etc/ssl/private/fiction.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location /api {
        include proxy_params;
        proxy_pass https://unix:/home/max/aliza_bot/aliza_bot.sock;
    }

    location / {
        root /home/max/aliza_bot/static;
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}