description "Gunicorn application server running aliza_bot"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid max
setgid www-data

env PATH=/home/max/aliza_bot_3.6.2_env/bin
chdir /home/max/aliza_bot
exec gunicorn --workers 3 --certfile=fiction.crt --keyfile=fiction.key --bind unix:aliza_bot.sock -m 007 main:app
