<html>
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous">

    <style type='text/css' media='screen,print'>
        #g-webiste_fiction_landing-page-box .g-artboard p {
            margin: 0;
        }

        .g-aiPointText p {
            white-space: nowrap;
        }

        .button {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            color: #000000;
            background-color: #ffffff;
            border-color: #000000;
            border-radius: 0 !important;
        }

        #g-webiste_fiction_landing-page-Artboard_1 {
            width: 839.984px;
            margin: 0 auto;
            margin-top: 10%;
        }

        #g-webiste_fiction_landing-page-Artboard_1 p {
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 19px;
            filter: alpha(opacity=100);
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
            letter-spacing: 0em;
            text-align: left;
            color: rgb(0, 0, 0);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
        }

        #g-webiste_fiction_landing-page-Artboard_1 .g-pstyle0 {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 60px;
            line-height: 72px;
            color: rgb(252, 252, 252);
        }

        #g-webiste_fiction_landing-page-Artboard_1 .g-pstyle1 {
            font-size: 18px;
            line-height: 22px;
        }

    </style>
</head>
<body>
<div id="g-webiste_fiction_landing-page-box" class="ai2html">

    <!-- Artboard: Artboard_1 -->
    <div id="g-webiste_fiction_landing-page-Artboard_1"
         class="g-artboard g-artboard-v3" data-min-width='1366'>
        <!--<img id="g-ai0-0" class="g-aiImg"-->
        <!--src="webiste_fiction_landing-page-Artboard_1.png"/>-->
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs"
             style="top:13.5417%;left:19.3997%">
            <p class="g-pstyle0">How does it feel to be a fiction?</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs"
             style="top:24.4792%;left:19.3997%">
            <p>&nbsp;</p>
            <p>How does it feel to be a fiction? is a digital performance that
                mirrors the operation of a viral &ldquo;email worm&rdquo;&mdash;though
                with the active consent of participants. To participate in the
                performance, click on the buttons below that first ask you to
                IDENTIFY yourself with your Google log-in information and then
                CONSENT. </p>
            <p>&nbsp;</p>
            <p>Once you consent to your participation by clicking on the buttons
                and entering your Google log-in information, you will be granted
                access to one of a series of texts. The text changes with each
                new edition of the piece. At the same time you are granted
                access to the text, this site will simultaneously send an email
                in your name to all of the email addresses stored in your Gmail
                account. This email constrains an invitation to new readers to
                participate in the performance. </p>
            <p>&nbsp;</p>
            <p>The email addresses of your contacts are not stored, and your
                contacts are not impacted by the &ldquo;viral&rdquo; mechanism
                outside of receiving this one email (unless they choose to
                follow the link and go through the steps to provide their own
                consent to participating in the piece). </p>
            <p>&nbsp;</p>
        </div>
        <div style="margin: 0 auto;">
            <button type="button"
                    class="btn btn-secondary btn-lg center-block button"
                    id="authorize-button" style="display: none">
                AUTHORIZE
            </button>
            <button type="button"
                    class="btn btn-secondary btn-lg center-block button"
                    id="signout-button" style="display: none">
                SIGN OUT
            </button>
        </div>

    </div>
</div>
</body>
<footer>
    <script type="text/javascript">
        var CLIENT_ID = '424589108788-ra4cmp3ldbvn64hls85ah5hna06htljj.apps.googleusercontent.com';
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest"];
        var authorizeButton = document.getElementById('authorize-button');
        var signoutButton = document.getElementById('signout-button');
        authorizeButton.onclick = handleSigninClick;
        signoutButton.onclick = handleSignoutClick;

        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        function initClient() {
            gapi.client.init({
                discoveryDocs: DISCOVERY_DOCS,
                clientId: CLIENT_ID,
                scope: "openid"
            }).then(function () {
                // Listen for sign-in state changes.
                GoogleAuth = gapi.auth2.getAuthInstance();
                GoogleAuth.isSignedIn.listen(updateSigninStatus);
                // Handle the initial sign-in state.
                updateSigninStatus(GoogleAuth.isSignedIn.get());
            });
        }

        function waitASec() {
            for (var i = 0; i < 10000000; i++) {
            }
        }

        function handleAuthClick() {
            waitASec();
            var GoogleUser = GoogleAuth.currentUser.get();
            GoogleUser.grant({'scope': "https://www.googleapis.com/auth/contacts.readonly"}).then(function () {
                sendEmails();
                showEssay();
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
            })
        }

        function sendEmails() {
            var access_token = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token;
            var fromName = gapi.auth2.getAuthInstance().currentUser.get().getBasicProfile().getName();
            var googleFunctionUrl = 'https://localhost:1443/';

            var cif = {
                method: 'GET',
                url: `${googleFunctionUrl}?from_name=${fromName}&access_token=${access_token}`
            };
            $.ajax(cif)
        }

        function updateSigninStatus(isSignedIn) {
//            console.log(gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token);
            if (isSignedIn) {
                var hasGrantedScopes = checkScopes();
                if (!hasGrantedScopes) {
                    authorizeButton.innerText = 'CONSENT';
                    authorizeButton.style.display = 'block';
                    signoutButton.style.display = 'none';
                    authorizeButton.onclick = handleAuthClick;
                } else {
                    showEssay();
                    authorizeButton.style.display = 'none';
                    signoutButton.style.display = 'block';
                }

            } else {
                authorizeButton.innerText = 'IDENTIFY';
                authorizeButton.onclick = handleSigninClick;
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';

            }
        }

        function handleSigninClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }

        function checkScopes() {
            var access_token = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token;
            var url = "https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=" + access_token;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, false);
            xhr.send();
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                var scopes = JSON.parse(xhr.responseText)['scope'].split(" ");
                return scopes.includes("https://www.googleapis.com/auth/contacts.readonly");
            }
        }


    </script>
    <script src="https://apis.google.com/js/api.js"
            onload="handleClientLoad()"></script>
    </footer>

    </html>